# ServiceNow-source-and-sink-connector

./: .gitignore  .release-please-config.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HANDOFF.md  Hermes_External_Kafka_Connector_Requirements_v01.md  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pr-title-check.yml  release.yml
config/: connector-source-instance.template.json  e2e-source-hermes1.json  quickstart-hermes-sink.properties  quickstart-hermes-source.properties
docs/: quick-start-sink.md  quick-start-source.md  source-config-reference.md  troubleshooting.md
docs/confluent/: custom-connector-qs.html  custom-connector-qs.md
docs/hermes/: create-test-topic.md  guided-setup-kafka-consumers.md  produce-test-messages.md  set-up-secure-connection.md
plugins/servicenow-hermes-kafka-connector-0.1.0/: manifest.json
plugins/servicenow-hermes-kafka-connector-0.1.0/doc/: LICENSE  README.md
plugins/servicenow-hermes-kafka-connector-0.1.0/etc/: connector-instance.template.json  e2e-source-hermes1.json  e2e-source-test.json  quickstart-hermes-source.properties
scripts/: e2e-smoke.ps1  encode-keystore.ps1
src/assembly/: connector-package.xml
src/main/java/com/servicenow/kafka/connect/hermes/: HermesBootstrapBuilder.java  HermesConnectorConfig.java  HermesSinkConnector.java  HermesSinkTask.java  HermesSinkTaskMetrics.java  HermesSinkTaskMetricsMBean.java  HermesSourceConfig.java  HermesSourceConnector.java  HermesSourceTask.java  HermesSourceTaskMetrics.java  HermesSourceTaskMetricsMBean.java  Version.java
src/main/java/com/servicenow/kafka/connect/hermes/ssl/: InMemorySslEngineFactory.java
src/test/java/com/servicenow/kafka/connect/hermes/: HermesBootstrapBuilderTest.java  HermesConnectorConfigTest.java  HermesSinkConnectorIT.java  HermesSinkConnectorTest.java  HermesSinkTaskTest.java  HermesSourceConfigTest.java  HermesSourceConnectorIT.java  HermesSourceConnectorTest.java  HermesSourceTaskTest.java  VersionTest.java
src/test/java/com/servicenow/kafka/connect/hermes/ssl/: InMemorySslEngineFactoryTest.java
src/test/resources/fixtures/: test-cert.pem  test-expiring-cert.pem  test-expiring-keystore.p12  test-expiring-truststore.p12  test-keystore.p12  test-truststore.p12
