<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servicenow.kafka.connect</groupId>
    <artifactId>hermes-kafka-connector</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>ServiceNow Hermes Kafka Connector</name>
    <description>Kafka Connect sink and source connectors bridging Confluent Cloud with ServiceNow Hermes</description>
    <url>https://github.com/wiz0floyd/ServiceNow-source-and-sink-connector</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>3.7.0</kafka.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <kafka.connect.maven.plugin.version>0.12.0</kafka.connect.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- Kafka Connect API — provided by the Connect worker at runtime -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kafka clients — KafkaProducer, AdminClient, SslEngineFactory (KIP-519) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- SLF4J — provided by Connect worker -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Confluent Kafka Connect Maven Plugin
                Produces a compliant Confluent Hub / Confluent Cloud component archive:
                  servicenow-hermes-kafka-connector-{version}.zip
                Archive layout follows the component-archive spec:
                  {owner}-{name}-{version}/
                    manifest.json  (auto-generated from config below)
                    lib/           (connector JAR + runtime deps)
                    doc/           (LICENSE, README.md from src/main/docs/)
                    etc/           (sample properties from src/main/etc/)
            -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${kafka.connect.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>ServiceNow Hermes Kafka Connector</title>
                            <description>
                                Kafka Connect sink and source connectors that bridge a ServiceNow
                                instance Hermes Kafka cluster with Confluent Cloud using mutual TLS
                                (mTLS) authentication. The sink streams records from Confluent Cloud
                                into Hermes; the source streams records from Hermes (including its
                                paired peer clusters) into Confluent Cloud. Enables real-time,
                                bidirectional data movement between ServiceNow workflows and Confluent
                                Cloud without requiring VPN or PrivateLink. Supports pass-through
                                bytes (ByteArrayConverter), full header preservation, and hash-by-key
                                partitioning on the sink. Requires an mTLS certificate from the
                                ServiceNow Instance PKI Certificate Generator.
                            </description>
                            <documentationUrl>https://github.com/wiz0floyd/ServiceNow-source-and-sink-connector</documentationUrl>
                            <sourceUrl>https://github.com/wiz0floyd/ServiceNow-source-and-sink-connector</sourceUrl>

                            <ownerUsername>servicenow</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>ServiceNow</ownerName>
                            <ownerUrl>https://www.servicenow.com</ownerUrl>

                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                            </componentTypes>

                            <tags>
                                <tag>servicenow</tag>
                                <tag>hermes</tag>
                                <tag>mtls</tag>
                                <tag>enterprise</tag>
                                <tag>itsm</tag>
                            </tags>

                            <requirements>
                                <requirement>ServiceNow instance with Hermes Messaging Service activated</requirement>
                                <requirement>mTLS certificate from Instance PKI Certificate Generator</requirement>
                            </requirements>

                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <singleMessageTransforms>true</singleMessageTransforms>

                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>

                            <supportedEncodings>
                                <supportedEncoding>any</supportedEncoding>
                            </supportedEncodings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
